C#/CourseWork/SalaryGraphicsBuilder/SalaryGraphicsBuilder/MainWindow.xaml

<Window x:Class="SalaryGraphicsBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:wpf_toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:ResForThisWindow="clr-namespace:SalaryGraphicsBuilder.Resources"
        Title="{x:Static ResForThisWindow:MainWindowTexts.Title}" Height="850" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Button IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GatherInfoAboutSalariesButtonIsEnabled}" Name="GetSalaryInfoButton" Height="20" 
                Width="200" Click="GetSalaryInfoButton_Click" Visibility="{Binding VisibilityForButtonForGettingInfoAboutSalaries}" 
                Content="{x:Static ResForThisWindow:MainWindowTexts.ButtonGatherInfoAboutSalaries}" Margin="0,10,0,10" FontWeight="Bold"></Button>
        <Grid>
            <ProgressBar Margin="200,0,200,0" Name="GatheringInfoAboutSalariesProgressBar" Height="20" Width="600" Value="{Binding ValueForProgressBarForLoadingOfProfessions}" 
                     Visibility="{Binding VisibilityForProgressBarForLoadingOfProfessions}" Maximum="{Binding MaximumForProgressBarForLoadingOfProfessions}" 
                     Minimum="{Binding MinimumForProgressBarForLoadingOfProfessions}">
            </ProgressBar>
            <Label Name="ProgressBarInfoLabel" HorizontalAlignment="Center" FontWeight="Bold"  Content="{Binding ContentForProgressBarInfoLabel}" Visibility="{Binding VisibilityForProgressBarInfoLabel}">
            </Label>
        </Grid>
        <wpf_toolkit:Chart Height="650" Name="columnChart" Title="{Binding TitleForColumnChart}" Width="1150">
            <wpf_toolkit:ColumnSeries Title="{x:Static ResForThisWindow:MainWindowTexts.ColumnSeriesTitle}" Name="ColumnDiagramForSalary" DependentValuePath="Value" IndependentValuePath="Key" 
                                      ItemsSource="{Binding}" >
                <wpf_toolkit:ColumnSeries.DependentRangeAxis>
                    <wpf_toolkit:LinearAxis Name="YAxisOfSalaryChart" Orientation="Y" Title="{x:Static ResForThisWindow:MainWindowTexts.ColumnSeriesYAxis}"/>
                </wpf_toolkit:ColumnSeries.DependentRangeAxis>
                <wpf_toolkit:ColumnSeries.IndependentAxis>
                    <wpf_toolkit:CategoryAxis Orientation="X" Name="XAxisOfSalaryChart" Title="{x:Static ResForThisWindow:MainWindowTexts.ColumnSeriesXAxis}"/>
                </wpf_toolkit:ColumnSeries.IndependentAxis>
            </wpf_toolkit:ColumnSeries>
        </wpf_toolkit:Chart>
        <Border HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1">
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="{x:Static ResForThisWindow:MainWindowTexts.ComboBoxHint}"></Label>
                    <ComboBox IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UIControlsAreEnabled}" Name="ComboBoxForProfessions" Height="30" 
                          Width="300" ItemsSource="{Binding}" SelectionChanged="ComboBoxForProfessions_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="{x:Static ResForThisWindow:MainWindowTexts.TextBoxForRangeValueHint}" Foreground="DarkBlue"></Label>
                    <TextBox Foreground="{Binding TextBoxForRangeValueInChart_Foreground}" IsEnabled="{Binding UIControlsAreEnabled}" MaxLength="4" Width="40" Name="TextBoxForRangeValueInChart"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=Text_TextBoxForRangeValueInChart}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="{x:Static ResForThisWindow:MainWindowTexts.TextBoxForNumberOfRangesHint}" Foreground="DarkOrange"></Label>
                    <TextBox Foreground="{Binding TextBoxForAmountOfColumnsInChart_Foreground}" IsEnabled="{Binding UIControlsAreEnabled}" MaxLength="2" Width="22" Name="TextBoxForAmountOfColumnsInChart"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=Text_TextBoxForAmountOfColumnsInChart}"></TextBox>
                </StackPanel>
                <Button IsEnabled="{Binding UIControlsAreEnabled}" VerticalAlignment="Center" Name="RefreshChartButton" Content="{x:Static ResForThisWindow:MainWindowTexts.RefreshChartButton}"></Button>
            </WrapPanel>
        </Border>
        <Button Name="ButtonInfoAboutProgram" HorizontalAlignment="Center" Content="{x:Static ResForThisWindow:MainWindowTexts.ButtonAboutProgram}" Click="ButtonInfoAboutProgram_Click"></Button>
    </StackPanel> 
</Window>
