C#/CourseWork/SalaryGraphicsBuilder/SalaryGraphicsBuilder/MainWindow.xaml

<Window x:Class="SalaryGraphicsBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:wpf_toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:ResForThisWindow="clr-namespace:SalaryGraphicsBuilder.Resources"
        Title="{x:Static ResForThisWindow:MainWindowTexts.Title}" Height="900" Width="1200">
    <StackPanel>
        <Button Name="GetSalaryInfoButton" Height="20" Width="200" Click="GetSalaryInfoButton_Click" Visibility="{Binding VisibilityForButtonForGettingInfoAboutSalaries}">Собрать информацию о зарплатах</Button>
        <Label Name="ProgressBarInfoLabel"></Label>
        <ProgressBar Margin="200,0,200,0" Name="GatheringInfoProgressBar" Height="20" Width="500" Visibility="Collapsed"></ProgressBar>
        <wpf_toolkit:Chart Height="650" Name="columnChart" Title="{Binding TitleForColumnChart}" Width="1150">
            <wpf_toolkit:ColumnSeries Title="{x:Static ResForThisWindow:MainWindowTexts.ColumnSeriesTitle}" Name="ColumnDiagramForSalary" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >
                <wpf_toolkit:ColumnSeries.DependentRangeAxis>
                    <wpf_toolkit:LinearAxis Name="YAxisOfSalaryChart" Orientation="Y" Title="{x:Static ResForThisWindow:MainWindowTexts.ColumnSeriesYAxis}"/>
                </wpf_toolkit:ColumnSeries.DependentRangeAxis>
                <wpf_toolkit:ColumnSeries.IndependentAxis>
                    <wpf_toolkit:CategoryAxis Orientation="X" Name="XAxisOfSalaryChart" Title="{x:Static ResForThisWindow:MainWindowTexts.ColumnSeriesXAxis}"/>
                </wpf_toolkit:ColumnSeries.IndependentAxis>
            </wpf_toolkit:ColumnSeries>
        </wpf_toolkit:Chart>
        <WrapPanel HorizontalAlignment="Center">
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="{x:Static ResForThisWindow:MainWindowTexts.ComboBoxHint}"></Label>
                <ComboBox Name="ComboBoxForProfessions" Height="30" Width="300" ItemsSource="{Binding}" SelectionChanged="ComboBoxForProfessions_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="{x:Static ResForThisWindow:MainWindowTexts.TextBoxForRangeValueHint}" Foreground="DarkBlue"></Label>
                <TextBox MaxLength="4" Width="40" Name="TextBoxForRangeValueInChart"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="{x:Static ResForThisWindow:MainWindowTexts.TextBoxForNumberOfRangesHint}" Foreground="DarkOrange"></Label>
                <TextBox MaxLength="2" Width="22" Name="TextBoxForAmountOfColumnsInChart"></TextBox>
            </StackPanel>
        </WrapPanel>
    </StackPanel> 
</Window>
