C#/ADO.NET/TASK_2_ado_net/TASK_2_ado_net/MainWindow.xaml

<Window Name="MainForm" x:Class="TASK_2_ado_net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TextResourses="clr-namespace:TASK_2_ado_net.MyResourses"
        xmlns:ThisProgram="clr-namespace:TASK_2_ado_net"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ThisProgram:grid_height_converter x:Key="converter_for_grid_height"></ThisProgram:grid_height_converter>
    </Window.Resources>
    <StackPanel>
        <TabControl Name="MainTabControl">
            <TabItem Name="TabItem_1" Header="первый запрос">
                <DataGrid Name="DataGridFirstQuery"  ItemsSource="{Binding}" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Height="{Binding ElementName=MainForm, Path=ActualHeight, Converter={StaticResource converter_for_grid_height}, Mode=OneWay}">
                </DataGrid>
            </TabItem>
            <TabItem Name="TabItem_2" Header="второй запрос">
                <StackPanel>
                    <TextBlock Name="SecondTextBlock" Text="testtesttest"></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Name="TabItem_3" Header="третий запрос">
                <StackPanel>
                    <TextBlock Name="ThirdTextBlock" Text="testtesttest"></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Name="TabItem_4" Header="четвертый запрос">
                <StackPanel>
                    <TextBlock Name="FourthTextBlock" Text="testtesttest"></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Name="TabItem_5" Header="пятый запрос">
                <StackPanel>
                    <TextBlock Name="FifthTextBlock" Text="testtesttest"></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static TextResourses:Texts.ExecuteQuery}" Click="Button_Click">
            </Button>
            <ProgressBar Name="QueryProgressBar" Visibility="Hidden" Grid.Column="1" IsIndeterminate="True"></ProgressBar>
            <Label Grid.Column="2"></Label>
        </Grid>
    </StackPanel>
</Window>
