C#/ADO.NET/TASK_2_ado_net/TASK_2_ado_net/MainWindow.xaml

<Window Name="MainForm" x:Class="TASK_2_ado_net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TextResourses="clr-namespace:TASK_2_ado_net.MyResourses"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:ThisProgram="clr-namespace:TASK_2_ado_net"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ThisProgram:grid_height_converter x:Key="converter_for_grid_height"></ThisProgram:grid_height_converter>
        <ThisProgram:grid_small_height_converter x:Key="converter_for_grid_height_small"></ThisProgram:grid_small_height_converter>
    </Window.Resources>
    <StackPanel>
        <TabControl Name="MainTabControl">
            <TabItem Name="TabItem_1" Header="первый запрос">
                <DataGrid Name="DataGridFirstQuery" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Height="{Binding ElementName=MainForm, Path=ActualHeight, Converter={StaticResource converter_for_grid_height}, Mode=OneWay}">
                </DataGrid>
            </TabItem>
            <TabItem Name="TabItem_2" Header="второй запрос">
                <DataGrid Name="DataGridSecondQuery" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Height="{Binding ElementName=MainForm, Path=ActualHeight, Converter={StaticResource converter_for_grid_height}, Mode=OneWay}" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="LastName" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FirstName" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="BirthDate" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BirthDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Address" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="HomePhone" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HomePhone}" /> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Photo" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabItem_3" Header="третий запрос">
                <DataGrid ColumnWidth="*" Name="DataGridThirdQuery" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Height="{Binding ElementName=MainForm, Path=ActualHeight, Converter={StaticResource converter_for_grid_height}, Mode=OneWay}">
                </DataGrid>
            </TabItem>
            <TabItem Name="TabItem_4" Header="четвертый запрос">
                <WrapPanel>
                    <Label Content="{x:Static TextResourses:Texts.CityName}"></Label>
                    <TextBox Name="CityNameTextBox" Width="100"></TextBox>
                    <Label Content="{x:Static TextResourses:Texts.AmountOfClients}"></Label>
                    <Label Name="AmountOfCustomersLabel" Content="{x:Static TextResourses:Texts.NothingHere}"></Label>
                </WrapPanel>
            </TabItem>
            <TabItem Name="TabItem_5" Header="пятый запрос">
                <StackPanel>
                    <DataGrid ColumnWidth="*" MaxHeight="600" Name="DataGridFifthQuery" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Height="{Binding ElementName=MainForm, Path=ActualHeight, Converter={StaticResource converter_for_grid_height_small}, Mode=OneWay}">
                    </DataGrid>
                    <WrapPanel>
                        <Label Content="{x:Static TextResourses:Texts.Period}"></Label>
                        <TextBox BorderBrush="Black" Name="FirstDayTextBox" Width="20"></TextBox>
                        <TextBox BorderBrush="Black" Name="FirstMonthTextBox" Width="20"></TextBox>
                        <TextBox BorderBrush="Black" Name="FirstYearTextBox" Width="40"></TextBox>
                        <Label Content="{x:Static TextResourses:Texts.And}"></Label>
                        <TextBox BorderBrush="Black" Name="SecondDayTextBox" Width="20"></TextBox>
                        <TextBox BorderBrush="Black" Name="SecondMonthTextBox" Width="20"></TextBox>
                        <TextBox BorderBrush="Black" Name="SecondYearTextBox" Width="40"></TextBox>
                        <Label Content="{x:Static TextResourses:Texts.Year}"></Label>
                        <Label Content="{x:Static TextResourses:Texts.EnterFormat}"></Label>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static TextResourses:Texts.ExecuteQuery}" Click="Button_Click">
            </Button>
            <ProgressBar Name="QueryProgressBar" Visibility="Hidden" Grid.Column="1" IsIndeterminate="True"></ProgressBar>
            <Label Name="ProgramStateLabel" Grid.Column="2"></Label>
        </Grid>
    </StackPanel>
</Window>
