C#/SystemProgramming/RegistryEditProgram/RegistryEditProgram/MainWindow.xaml

<Window x:Class="RegistryEditProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyRes="clr-namespace:RegistryEditProgram.MyResourses"
        Title="MainWindow" Height="800" Width="800">
        <TabControl>
            <TabItem Header="{x:Static MyRes:FirstTabTexts.InstalledComponents}">
                <StackPanel>
                    <Button Name="AddValueRegistryButton" Content="{x:Static MyRes:FirstTabTexts.AddNewValueToRegistry }" Click="AddValueRegistryButton_Click">
                    </Button>
                    <Button Name="GetSubKeysButton" Content="{x:Static MyRes:FirstTabTexts.GetAllSubkeys }">
                    </Button>
                    <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="600" Name="ProgramsDataGrid">
                    </DataGrid>
                    <Button Name="UninstallProgramButton" Content="{x:Static MyRes:FirstTabTexts.UninstallProgram }"></Button>
                <WrapPanel>
                    <Label Content="{x:Static MyRes:FirstTabTexts.DataGridProperties}"></Label>
                    <StackPanel>
                        <Label Content="{x:Static MyRes:FirstTabTexts.FontSize}"></Label>
                        <TextBox Name="FontSizeTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static MyRes:FirstTabTexts.BackgroundColor}"></Label>
                        <ComboBox Name="BackgroundBrushesComboBox"></ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static MyRes:FirstTabTexts.ForegroundColor}"></Label>
                        <ComboBox Name="ForegroundBrushesComboBox"></ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static MyRes:FirstTabTexts.HeadersColor}"></Label>
                        <ComboBox Name="HeadersBrushesComboBox"></ComboBox>
                    </StackPanel>
                    <Button Content="{x:Static MyRes:FirstTabTexts.SaveInRegistry}" Name="SaveInRegistryButton" Click="SaveInRegistryButton_Click"></Button>
                </WrapPanel>   
                </StackPanel>
            </TabItem>
        <TabItem Header="{x:Static MyRes:FirstTabTexts.AutoLoadManager}">
            
        </TabItem>
        </TabControl>
</Window>
