C#/SystemProgramming/CopyFilesAsync/CopyFilesAsync/MainWindow.xaml

<Window x:Class="CopyFilesAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyRes="clr-namespace:CopyFilesAsync.MyResourses"
        Title="MainWindow" Height="350" Width="625" ScrollViewer.HorizontalScrollBarVisibility="Visible">
    <TabControl>
        <TabItem Header="{x:Static MyRes:Texts.WorkWithFiles}">
            <StackPanel>
                <Label HorizontalAlignment="Center"  Content="{x:Static MyRes:Texts.FROM}"></Label>
                <Button Name="FromButton" Content="{x:Static MyRes:Texts.FROM}" Click="FromButton_Click"></Button>
                <Label HorizontalAlignment="Center"  Content="{x:Static MyRes:Texts.WHERE}"></Label>
                <Button Name="WhereButton" Content="{x:Static MyRes:Texts.WHERE}" Click="WhereButton_Click"></Button>
                <Button Name="StartButton" Content="{x:Static MyRes:Texts.START}" Click="StartButton_Click"></Button>
                <WrapPanel>
                    <Button Name="PauseButton" Content="{x:Static MyRes:Texts.PAUSE}" Click="PauseButton_Click"></Button>
                    <Button Name="UnPauseButton" Content="{x:Static MyRes:Texts.UNPAUSE}" Click="UnPauseButton_Click"></Button>
                    <Button Click="BreakButtonClick" Name="BreakButton" Content="{x:Static MyRes:Texts.BREAK}"></Button>
                    <Label Name="CopyStateLabel"></Label>
                </WrapPanel>
                <ProgressBar Name="CopyProgressBar" Height="15"  ></ProgressBar>
            </StackPanel>
        </TabItem>
        <TabItem Header="{x:Static MyRes:Texts.WorkWithProcesses}">
            <WrapPanel>
                <StackPanel>
                    <Label Content="{x:Static MyRes:Texts.Processes}"></Label>
                    <DataGrid MaxHeight="500" SelectionChanged="SelectionOfAnotherProcess" SelectionMode="Single" AutoGeneratingColumn="GenerateColumnEvent" Name="ProcessesNamesDataGrid">
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <Label Content="{x:Static MyRes:Texts.ThreadList}"></Label>
                    <DataGrid MaxWidth="300" MaxHeight="500" Name="ThreadsDataGrid">
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <Label Content="{x:Static MyRes:Texts.ListOfDlls}"></Label>
                    <DataGrid MaxWidth="300" MaxHeight="500" Name="DllsDataGrid">
                    </DataGrid>
                </StackPanel>
            </WrapPanel>
        </TabItem>
    </TabControl>
</Window>
