CSharp/WPF_aplications/Binding_first_try/Binding_first_try/MainWindow.xaml

<Window x:Class="Binding_first_try.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Binding_first_try"
        xmlns:my_res="clr-namespace:Binding_first_try.my_resourses"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="MainWindow" Height="375" Width="741.74">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource> 
        <ObjectDataProvider 
        ObjectInstance="{x:Type Colors}" 
        MethodName="GetProperties" 
        x:Key="colorPropertiesOdp" />
        <ObjectDataProvider x:Key="fontWeightsKey" ObjectType="{x:Type FontWeights}" MethodName="GetProperties"/>
        <my:font_data x:Key="converter_for_font_size"></my:font_data>
        <my:decor_converter x:Key="converter_for_decor"></my:decor_converter>
        <my:font_weight_converter x:Key="converter_for_font_weight"></my:font_weight_converter>
    </Window.Resources>
    <Grid>
        <TextBox PreviewTextInput="text_box_only_digits_PreviewTextInput" Text="20" Name="font_size_text_box" HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Label Content="Размер шрифта" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="{x:Static my_res:texts.font_style}" HorizontalAlignment="Left" Height="28" Margin="131,77,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox FontStyle="{Binding ElementName=font_styles_combo_box, Path=SelectedItem}"  FontWeight="{Binding Mode=OneWay, ElementName=font_weight_combo_box, Path=SelectedItem}" Name="main_text_box" TextDecorations="{Binding Mode=OneWay, ElementName=decor_combo_box, Path=SelectedIndex, Converter={StaticResource converter_for_decor}}" Background="{Binding ElementName=colors_background_combo_box, Path=SelectedValue}" FontFamily="{Binding ElementName=fonts_combo_box, Path=SelectedValue}" Foreground="{Binding ElementName=colors_combo_box, Path=SelectedValue}" FontSize="{Binding ElementName=font_size_text_box, Path=Text, Converter={StaticResource converter_for_font_size}}" Margin="10,141,0,0" TextWrapping="Wrap" Text="BindingTest"/>
        <ComboBox Name="colors_combo_box" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                  DisplayMemberPath="Name"
            SelectedValuePath="Name"
             HorizontalAlignment="Left" Height="28" Margin="131,43,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Цвет шрифта" HorizontalAlignment="Left" Height="29" Margin="131,9,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="{x:Static my_res:texts.font_weight}" HorizontalAlignment="Left" Height="29" Margin="10,76,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Выбор шрифта" HorizontalAlignment="Left" Height="28" Margin="284,10,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox Name="fonts_combo_box" ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}" HorizontalAlignment="Left" Height="28" Margin="284,43,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Цвет задника" HorizontalAlignment="Left" Height="28" Margin="437,10,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox Name="colors_background_combo_box" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" DisplayMemberPath="Name"
            SelectedValuePath="Name" HorizontalAlignment="Left" Height="28" Margin="437,43,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Доплонительно" HorizontalAlignment="Left" Height="28" Margin="571,10,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox Name="decor_combo_box" ItemsSource="{StaticResource all_decor}"
                  HorizontalAlignment="Left" Height="28" Margin="571,43,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox ItemsSource="{StaticResource all_font_weights}"
             Name="font_weight_combo_box" HorizontalAlignment="Left" Height="26" Margin="10,110,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox Name="font_styles_combo_box" ItemsSource="{StaticResource all_font_styles}" HorizontalAlignment="Left" Height="26" Margin="131,110,0,0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
