C#/NetworkProgramming/ClientReceiveScreenShot/ClientReceiveScreenShot/MainWindow.xaml

<Window x:Class="ClientReceiveScreenShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientReceiveScreenShot"
        xmlns:MyRes="clr-namespace:ClientReceiveScreenShot.MyResourses"
        mc:Ignorable="d"
        Title="{x:Static MyRes:Texts.ClientWindowHeader}" Height="400" Width="525">
    <StackPanel>
        <WrapPanel>
            <Label Content="{x:Static MyRes:Texts.TCPportNumberForReceivingScreenshots}"></Label>
            <TextBox BorderBrush="Black" FontSize="16" Width="70" Name="TCPportNumberTextBox"></TextBox>
            <Button Name="ClientStartButton" Content="{x:Static MyRes:Texts.Launcher}" Click="ClientStartButton_Click"></Button>
            <Button Name="DisconnectButton" Content="{x:Static MyRes:Texts.Disconnect}" Click="DisconnectButton_Click"></Button>
        </WrapPanel>
        <WrapPanel>
            <Label Content="{x:Static MyRes:Texts.ServerIP}"></Label>
            <TextBox BorderBrush="Black" FontSize="16" Width="125" Name="ServerPortTextBox"></TextBox>
        </WrapPanel>
        <Border BorderBrush="Magenta" BorderThickness="1">
            <Image Height="300" Stretch="UniformToFill" Name="ScreenShotImage" VerticalAlignment="Stretch"></Image>
        </Border>
    </StackPanel>
</Window>
