CSharp/MSIA_LINQ_DLR_examples/DynamicLINQexample/DynamicLINQexample/MainWindow.xaml

<Window x:Class="DynamicLINQexample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicLINQexample"
        xmlns:MyRes="clr-namespace:DynamicLINQexample.MyResourses"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525" Name="ExampleMainWindow" ResizeMode="NoResize">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="BinaryOperators">
            <sys:String>&lt;</sys:String>
            <sys:String>&lt;=</sys:String>
            <sys:String>&gt;</sys:String>
            <sys:String>&gt;=</sys:String>
            <sys:String>==</sys:String>
            <sys:String>!=</sys:String>
            <sys:String>нет фильтра</sys:String>
        </x:Array>
        <sys:Double x:Key="TextBoxWidthForSmallNumbers">25.0</sys:Double>
        <sys:Double x:Key="TextBoxWidthForDoubleNumbers">150.0</sys:Double>
        <local:HeightConverterForDataGrid x:Key="HeightConverterForDataGrid"></local:HeightConverterForDataGrid>
    </Window.Resources>
    <StackPanel>
        <Label Content="{x:Static MyRes:Texts.TestResults}"></Label>
        <DataGrid IsReadOnly="True" MaxHeight="{Binding ElementName=ExampleMainWindow, Path=ActualHeight, Converter={StaticResource HeightConverterForDataGrid}}" Name="TestsDataGrid"></DataGrid>
        <Label Content="{x:Static MyRes:Texts.Filters}"></Label>
        <WrapPanel>
            <StackPanel>
                <Label Content="{x:Static MyRes:Texts.TestDateColumn}"></Label>
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <Label Content="{x:Static MyRes:Texts.TestDayLabel}"></Label>
                    <ComboBox ItemsSource="{StaticResource BinaryOperators}" Name="BinaryOperatorsForTestDayComboBox"></ComboBox>
                    <TextBox Name="DayTextBox" Width="{StaticResource TextBoxWidthForSmallNumbers}" ></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="{x:Static MyRes:Texts.TestMonthLabel}"></Label>
                    <ComboBox ItemsSource="{StaticResource BinaryOperators}" Name="BinaryOperatorsForTestMonthComboBox"></ComboBox>
                    <TextBox Name="MonthTextBox" Width="{StaticResource TextBoxWidthForSmallNumbers}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="{x:Static MyRes:Texts.TestYearLabel}"></Label>
                    <ComboBox ItemsSource="{StaticResource BinaryOperators}" Name="BinaryOperatorsForTestYearComboBox"></ComboBox>
                    <TextBox Name="YearTextBox" Width="50"></TextBox>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        <WrapPanel>
            <Label Content="{x:Static MyRes:Texts.TemperatureLabel}"></Label>
            <ComboBox ItemsSource="{StaticResource BinaryOperators}" Name="BinaryOperatorsForTestTemperatureComboBox"></ComboBox>
            <TextBox Width="100" Name="TemperatureTextBox"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="{x:Static MyRes:Texts.StressLabel}"></Label>
            <ComboBox ItemsSource="{StaticResource BinaryOperators}" Name="BinaryOperatorsForTestStressComboBox"></ComboBox>
            <TextBox  Width="{StaticResource TextBoxWidthForDoubleNumbers}" Name="StressTextBox"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="{x:Static MyRes:Texts.DeflactionLabel}"></Label>
            <ComboBox ItemsSource="{StaticResource BinaryOperators}" Name="BinaryOperatorsForTestDeflactionComboBox"></ComboBox>
            <TextBox  Width="{StaticResource TextBoxWidthForDoubleNumbers}" Name="DeflactionTextBox"></TextBox>
        </WrapPanel>
        <Border BorderThickness="1" BorderBrush="DeepPink">
            <WrapPanel>
                <Label Content="{x:Static MyRes:Texts.StatusLabel}"></Label>
                <Label Content="{x:Static MyRes:Texts.StatusFree}" Name="StatusLabel"></Label>
            </WrapPanel>
        </Border>
        <Button Name="ApplyFiltersButton" Content="{x:Static MyRes:Texts.ApplyFiltersButton}" Click="ApplyFiltersButton_Click"></Button>
    </StackPanel>
</Window>
