CSharp/NetworkProgramming/WebParsing/WebParsing/MainWindow.xaml

<Window x:Class="WebParsing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebParsing"
        xmlns:MyRes="clr-namespace:WebParsing.MyResourses"
        mc:Ignorable="d"
        Title="{x:Static MyRes:Texts.WerParserHeader}" Height="350" Width="525" Name="ParserMainWindow">
    <Window.Resources>
        <local:WidthConverter x:Key="WidthConverter"></local:WidthConverter>
        <local:HeightConverterForDataGrid x:Key="HeightConverterForDataGrid"></local:HeightConverterForDataGrid>
    </Window.Resources>
    <StackPanel>
        <WrapPanel>
            <Label Content="{x:Static MyRes:Texts.HTTPrequestHere}"></Label>
            <TextBox Name="RequestTextBox" Width="{Binding ElementName=ParserMainWindow, Path=ActualWidth, Converter={StaticResource WidthConverter}}"></TextBox>
        </WrapPanel>
        <Button Content="{x:Static MyRes:Texts.SendRequest}" Name="SendWebRequestButton" Click="SendWebRequestButton_Click"></Button>
        <WrapPanel>
            <Label Content="{x:Static MyRes:Texts.Status}"></Label>
            <Label Width="150" Name="StatusLabel" Content="{x:Static MyRes:Texts.StatusFree}"></Label>
        </WrapPanel>
        <DataGrid Height="{Binding ElementName=ParserMainWindow, Path=ActualHeight, Converter={StaticResource HeightConverterForDataGrid}}" Name="ResultDataGrid"></DataGrid>
    </StackPanel>
</Window>
