C#/NetworkProgramming/ClientSocketTest/ClientSocketTest/MainWindow.xaml

<Window x:Class="ClientSocketTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSocketTest"
        xmlns:MyRes="clr-namespace:ClientSocketTest.MyResourses"
        mc:Ignorable="d"
        Title="{x:Static MyRes:Texts.Client}" Height="700" Width="1000">
    <StackPanel>
        <WrapPanel>
            <Label Content="{x:Static MyRes:Texts.ClientName}"></Label>
            <TextBox FontSize="20" Width="150" Name="ClientNameTextBox"></TextBox>
            <StackPanel>
                <WrapPanel>
                    <Label Content="{x:Static MyRes:Texts.ClientPortNumberListen}"></Label>
                    <TextBox FontSize="20" Width="50" Name="ClientListenPortTextBox"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="{x:Static MyRes:Texts.UDPClientPort}"></Label>
                    <TextBox FontSize="20" Width="50" Name="ClientUDPPortTextBox"></TextBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <Label Content="{x:Static MyRes:Texts.ServerPortNumber}"></Label>
                    <TextBox Text="9015"  FontSize="20" Width="50" Name="ServerPortTextBox"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="{x:Static MyRes:Texts.ServerUDPPort}"></Label>
                    <TextBox Text="9016" FontSize="20" Width="50" Name="ServerUDPportTextBox"></TextBox>
                </WrapPanel>
            </StackPanel>
            <Label Content="{x:Static MyRes:Texts.IPofServer}"></Label>
            <TextBox FontSize="20" Width="150" Name="IPofServerTextBox"></TextBox>
        </WrapPanel>
        <WrapPanel>          
            <StackPanel>
                <WrapPanel>
                    <Label Content="{x:Static MyRes:Texts.MessageTarget}"></Label>
                    <TextBox Width="150" Name="TargetClientNameTextBox"></TextBox>
                </WrapPanel>
                <Label Content="{x:Static MyRes:Texts.MessageToServer}"></Label>
                <TextBox Height="500" Name="MessageToServerTextBox"></TextBox>
                <Button Name="SendMessageButton" Content="{x:Static MyRes:Texts.SendMessage}" Click="SendMessageButton_Click"></Button>
            </StackPanel>
            <StackPanel>
                <Label Margin="0,26,0,0" Content="{x:Static MyRes:Texts.MessagesFromServer}"></Label>
                <TextBox Name="MessagesFromServerTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="500" Width="300"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Name="ConnectButton" Content="{x:Static MyRes:Texts.ConnectToServer}" Click="ConnectButton_Click"></Button>
                <Button Name="DisconnectButton" Content="{x:Static MyRes:Texts.DisconnectFromServer}" Click="DisconnectButton_Click"></Button>
                <WrapPanel>
                    <Label Content="{x:Static MyRes:Texts.ServerTime}" ></Label>
                    <Label Name="ServerDateTimeLabel" Width="150" ></Label>
                </WrapPanel>
            </StackPanel>
            
        </WrapPanel>
    </StackPanel>
</Window>
