TDD/ProgramForBookingWithoutBug/ProgramForBookingWithoutBug/MainWindow.xaml

<!-- Пространства имен i и ei необходимы для использования взаимодействий (например Interaction.Triggers) -->
<Window x:Class="ProgramForBookingWithoutBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:ProgramForBookingWithoutBug"
        xmlns:MyRes="clr-namespace:ProgramForBookingWithoutBug.Resources"
        mc:Ignorable="d"
        Title="{x:Static MyRes:Texts.ApplicationName}" Height="300" Width="530" Icon="Resources/Icons/MainWindowIcon.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="LoadingAnimationStoryBoard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SearchDataAnimatedEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WaitUntilBookingFinishAnimationStoryBoard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="WaitUntilBookingFinishAnimatedEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <DockPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <StackPanel>
                    <Label Content="{x:Static MyRes:Texts.LabelSelectDepartureStation}"></Label>
                    <ComboBox Width="225" IsTextSearchEnabled="True" Foreground="LightGray" Text="{x:Static MyRes:Texts.ComboBoxInitText}" StaysOpenOnEdit="True" IsEditable="True" Name="DepartureStationsComboBox" SelectionChanged="DepartureStationsComboBox_SelectionChanged">
                        <ComboBox.Style>
                            <Style>
                                <EventSetter Event="TextBox.TextChanged" Handler="ComboBoxTextChanged"></EventSetter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="50,0,0,0">
                    <Label Content="{x:Static MyRes:Texts.LabelSelectDestinationStation}"></Label>
                    <ComboBox Width="225" IsTextSearchEnabled="True" Foreground="LightGray" Text="{x:Static MyRes:Texts.ComboBoxInitText}" StaysOpenOnEdit="True" IsEditable="True" Name="DestinationStationsComboBox" SelectionChanged="DestinationStationsComboBox_SelectionChanged">
                        <ComboBox.Style>
                            <Style>
                                <EventSetter Event="TextBox.TextChanged" Handler="ComboBoxTextChanged"></EventSetter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
            <DockPanel>
                <Label Name="DepartureStationNotFoundLabel" Content="{x:Static MyRes:Texts.LabelsStationNotFound}" Foreground="Red" HorizontalAlignment="Left" Visibility="Collapsed"></Label>
                <Label Name="DestinationStationNotFoundLabel" Content="{x:Static MyRes:Texts.LabelsStationNotFound}" Foreground="Red" HorizontalAlignment="Right" Visibility="Collapsed"></Label>
            </DockPanel>
            <DockPanel>
                <Button HorizontalAlignment="Center" Name="FindTrainButton" Content="{x:Static MyRes:Texts.ButtonFindTrain}" Click="FindTrainButton_Click"></Button>
            </DockPanel>
            <DockPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Name="ProgramStateLabel"></Label>
                    <Ellipse Visibility="Collapsed"  Name="SearchDataAnimatedEllipse" Width="20" Height="20"  StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF1AB48A" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                </WrapPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel>
                        <Label Content="{x:Static MyRes:Texts.LabelTrainText}"></Label>
                        <Label Foreground="Red" Name="TrainInfoLabel" Content="{x:Static MyRes:Texts.LabelsForValuesErrorText}"></Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="{x:Static MyRes:Texts.LabelAmountOfFreeTicketsText}"></Label>
                        <Label Foreground="Red" Name="AmountOfTicketsLabel" Content="{x:Static MyRes:Texts.LabelsForValuesErrorText}"></Label>
                    </WrapPanel>
                    <DockPanel>
                        <Button Visibility="Collapsed" HorizontalAlignment="Center" Name="BookTicketButton" Content="{x:Static MyRes:Texts.ButtonBookTicket}" Click="BookTicketButton_Click"></Button>
                    </DockPanel>
                    <DockPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Name="WaitUntilBookingFinishLabel" Content="{x:Static MyRes:Texts.LabelWaitUntilBookingFinish}" Foreground="Orange" Visibility="Collapsed"></Label>
                            <Ellipse Visibility="Collapsed"  Name="WaitUntilBookingFinishAnimatedEllipse" Width="20" Height="20"  StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF1AB48A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                        </WrapPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
