CSharp/NetworkProgramming/FTPclient/FTPclient/MainWindow.xaml

<Window x:Class="FTPclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyRes="clr-namespace:FTPclient.MyResourses"
        xmlns:local="clr-namespace:FTPclient"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="260"  ResizeMode="NoResize">
    <StackPanel>
        <Button Content="{x:Static MyRes:Texts.WaitForOpponentButton}" Name="WaitForOpponentButton" Click="WaitForOpponentButton_Click"></Button>
        <Button Name="StartNewGameButton" Content="{x:Static MyRes:Texts.StartGame}" Click="StartNewGameButton_Click"></Button>
        <WrapPanel>
            <Button FontSize="60" Width="80" Height="80" Name="Button_1"></Button>
            <Button FontSize="60" Width="80" Height="80" Name="Button_2"></Button>
            <Button FontSize="60" Width="80" Height="80" Name="Button_3"></Button>
        </WrapPanel>
        <WrapPanel>
            <Button FontSize="60" Width="80" Height="80" Name="Button_4"></Button>
            <Button FontSize="60" Width="80" Height="80" Name="Button_5"></Button>
            <Button FontSize="60" Width="80" Height="80" Name="Button_6"></Button>
        </WrapPanel>
        <WrapPanel>
            <Button FontSize="60" Width="80" Height="80" Name="Button_7"></Button>
            <Button FontSize="60" Width="80" Height="80" Name="Button_8"></Button>
            <Button FontSize="60" Width="80" Height="80" Name="Button_9"></Button>
        </WrapPanel>
        <WrapPanel>
            <Label Content="{x:Static MyRes:Texts.Choice}"></Label>
            <ComboBox Name="ChooseSymbolComboBox"></ComboBox>
        </WrapPanel>
        <Label Content="{x:Static MyRes:Texts.GameStatusNone}" Name="GameStatusLabel"></Label>
    </StackPanel>
</Window>
