CSharp/WPF_aplications/gas_station/gas_station/scenes/second_scene.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBox">
        <Setter Property="Background"  Value="Blue"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background"  Value="DarkBlue"></Setter>
        <Setter Property="Foreground"  Value="Red"></Setter>
        <Setter Property="Padding"  Value="10 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="DarkBlue"  Offset="0"/>
                                        <GradientStop Color="Aqua"  Offset="0.2"/>
                                        <GradientStop Color="Aqua"  Offset="0.8"/>
                                        <GradientStop Color="DarkBlue"  Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background"  Value="LightBlue"></Setter>
    </Style>
    <Style TargetType="TreeView">
        <Setter Property="Background"  Value="DeepSkyBlue"></Setter>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background"  Value="DodgerBlue"></Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Background"  Value="LightSkyBlue"></Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Foreground"  Value="Red"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="DarkBlue"  Offset="0"/>
                    <GradientStop Color="Aqua"  Offset="0.2"/>
                    <GradientStop Color="Aqua"  Offset="0.8"/>
                    <GradientStop Color="DarkBlue"  Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>