CSharp/WPF_aplications/Day5/_Examples(Styles)/Example5.1DataTrigger/MainWindow.xaml

<Window
    x:Class="Example5._1DataTrigger.MainWindow"
    Title="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200"
    Width="200">

    <!-- Демонстрация DataTriggers (использование привязки данных) -->

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <CheckBox
            Name="cbSample"
            Content="Hello, world?" />
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="48">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter
                        Property="Text"
                        Value="No" />
                    <Setter
                        Property="Foreground"
                        Value="Red" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding
                                ElementName=cbSample,
                                Path=IsChecked}"
                            Value="True">
                            <Setter
                                Property="Text"
                                Value="Yes!" />
                            <Setter
                                Property="Foreground"
                                Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>

</Window>