CSharp/WPF_aplications/TaskManager_on_wpf/TaskManager_on_wpf/my_resourses/themes/red_scene.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="Yellow"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#FFE63030">
        </Setter>
        <Setter Property="Foreground"  Value="Yellow"></Setter>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#FFE63030" To="Black" Duration="0:0:1">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="Black" To="#FFE63030" Duration="0:0:1">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFF90E0E"></Setter>
                <Setter Property="Foreground" Value="Yellow"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#FFF99C81"></Setter>
    </Style>
    <Style TargetType="DockPanel">
        <Setter Property="Background" Value="Red"></Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground"  Value="Yellow"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background"  Value="#FFFB6337"></Setter>
        <Setter Property="Foreground"  Value="Yellow"></Setter>
        <Setter Property="CaretBrush" Value="Yellow"></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF90E0E"></Setter>
                <Setter Property="Foreground" Value="Yellow"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderThickness"  Value="3"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Background"  Value="#FFF59292"></Setter>
    </Style>
</ResourceDictionary>