C#/NetworkProgramming/ChatWithoutServer/ChatWithoutServer/MainWindow.xaml

<Window x:Class="ChatWithoutServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWithoutServer"
        xmlns:MyRes="clr-namespace:ChatWithoutServer.MyResourses"
        mc:Ignorable="d"
        Title="{x:Static MyRes:Texts.ClientHeader}" Height="350" Width="850" Name="ClientMainWindow">
    <Window.Resources>
        <local:HeightConverter x:Key="HeightConverter"></local:HeightConverter>
        <local:HeightConverterChat x:Key="HeightConverterChat"></local:HeightConverterChat>
        <local:WidthConverter x:Key="WidthConverter"></local:WidthConverter>
    </Window.Resources>
    <WrapPanel>
        <StackPanel>
            <WrapPanel>
                <Label Content="{x:Static MyRes:Texts.ClientName}"></Label>
                <TextBox Width="150" Name="ClientNameTextBox"></TextBox>
            </WrapPanel>
            <Label Content="{x:Static MyRes:Texts.PlaceForMessage}"></Label>
            <TextBox Width="{Binding ElementName=ClientMainWindow, Path=ActualWidth, Converter={StaticResource WidthConverter}}" Height="{Binding  ElementName=ClientMainWindow, Path=ActualHeight, Converter={StaticResource HeightConverter}}" Name="MessageTextBox"></TextBox>
            <Button Content="{x:Static MyRes:Texts.SendMessage}"  Name="SendMessageButton" Click="SendMessageButton_Click"></Button>
        </StackPanel>
        <StackPanel>
            <WrapPanel>
                <Label Content="{x:Static MyRes:Texts.MulticastIP}"></Label>
                <TextBox Text="{x:Static MyRes:Texts.DefaultMulticastIP}" Width="150" Name="MulticastIPtextBox"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="{x:Static MyRes:Texts.ChatPort}"></Label>
                <TextBox Text="{x:Static MyRes:Texts.DefaultSendingPort}" Width="60" Name="PortSendingTextBox"></TextBox>
            </WrapPanel>
            <Label Content="{x:Static MyRes:Texts.ChatMessages}"></Label>
            <ListBox    ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        MaxWidth="{Binding ElementName=ClientMainWindow, Path=ActualWidth, Converter={StaticResource WidthConverter}}"
                        MaxHeight="{Binding  ElementName=ClientMainWindow, Path=ActualHeight, Converter={StaticResource HeightConverterChat}}"
                        Width="{Binding ElementName=ClientMainWindow, Path=ActualWidth, Converter={StaticResource WidthConverter}}" 
                        Height="{Binding  ElementName=ClientMainWindow, Path=ActualHeight, Converter={StaticResource HeightConverterChat}}" Name="ChatListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding Path=ClientName}"></Label>
                            <Label Content="{Binding Path=ClientMessage}"></Label>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel>
            <Button Name="StartClientButton" Content="{x:Static MyRes:Texts.StartClient}" Click="StartClientButton_Click"></Button>
            <Button Name="OffClientButton" Content="{x:Static MyRes:Texts.OffClient}" Click="OffClientButton_Click"></Button>
            <Label Content="{x:Static MyRes:Texts.Status}"></Label>
            <Label Name="ClientStatusLabel" Content="{x:Static MyRes:Texts.NotWorking}"></Label>
        </StackPanel>
    </WrapPanel>
</Window>
