CSharp/WPF_aplications/gas_station/gas_station/MainWindow.xaml

<Window x:Class="gas_station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MainWindow" Height="736.082" Width="1223.507" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/data_context.xaml" />
                <ResourceDictionary Source="scenes/first_scene.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <TabControl Margin="5,0,0,-3">
            <TabItem Header="Заправка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="1002*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="Auto" MinHeight="355"/>
                    </Grid.RowDefinitions>
                    <Label Content="Бензин на продажу" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="117">
                    </Label>
                    <Label Content="Количество литров:" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="125"  Grid.Row="0" Grid.Column="1"/>
                    <ListBox Name="gas_list_box" Margin="25,00,0,0" Width="150" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                    </ListBox>
                    <TextBox Name="amount_of_gas" HorizontalAlignment="Left" Height="20" Margin="39,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Цена:" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41"/>
                    <Label Name="fuel_price_label" Content="0 рублей." Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="51,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103"/>
                    <Button Name="first_buy_button" Content="Купить" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="51,277,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Click="first_buy_button_Click"/>
                    <Button Name="get_price_button" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="134,27,0,0" VerticalAlignment="Top" Width="103" Grid.RowSpan="2" Click="get_price_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Магазин">
                <Grid Name="pink_grid" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Name="third_column_in_store" Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Content="Ниже список купленного:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="157" Grid.Row="0" Grid.Column="2" >
                        </Label>
                        <Label Content="Цена всех покупок:" Margin="172,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="126" Grid.Row="0" Grid.Column="2" >
                        </Label>
                        <Label Name="prices_for_all_goods_text_box" Content="0 рублей." HorizontalAlignment="Left" Height="29" Margin="288,0,0,0" VerticalAlignment="Top" Width="103" Grid.Row="0" Grid.Column="2" />
                        <Label Content="Список товаров" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="117">
                        </Label>
                        <Label Content="Количество единиц товара:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="163"  Grid.Row="0" Grid.Column="1">
                        </Label>
                        <ListBox Name="goods_list_box" Grid.Row="1" VerticalContentAlignment="Stretch">
                        </ListBox>
                        <ListBox Name="purchases_list_box" Margin="0" Grid.Row="1" Grid.Column="3"/>
                        <TextBox Name="number_of_goods_text_box" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Grid.Row="1" Grid.Column="1" />
                        <Label HorizontalAlignment="Left" Height="28" Margin="12,30,0,0" Content="Цена:" VerticalAlignment="Top" Width="45" Grid.Row="1" Grid.Column="1" />
                        <Label Name="price_for_current_product" HorizontalAlignment="Left" Height="28" Margin="47,30,0,0" Content="0 рублей" VerticalAlignment="Top" Width="147" Grid.Row="1" Grid.Column="1" />
                        <Button Name="take_button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="151,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Click="take_button_Click"/>
                        <Button Name="remove_button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="151,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Click="remove_button_Click"/>
                        <Button Name="second_buy_button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="151,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Click="second_buy_button_Click"/>
                        <Button Name="second_get_price_button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="96,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Click="second_get_price_button_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Услуги">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="available_services_label" Content="Доступные услуги:" HorizontalAlignment="Left" Height="29" Margin="51,0,0,0" VerticalAlignment="Top" Width="112"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список продаж">
                <Grid>
                    <TreeView Name="list_of_sales_tree_view">
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Визуальный стиль">
                <Grid>
                    <ComboBox Name="styles_combo_box" ItemsSource="{StaticResource test_of_dictionary}" HorizontalAlignment="Left" Height="28" Margin="55,54,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="ComboBox_SelectionChanged">       
                    </ComboBox>
                    <Label Name="all_styles_here_label" Content="Label" HorizontalAlignment="Left" Height="25" Margin="55,24,0,0" VerticalAlignment="Top" Width="107"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
