C#/WCF/ClientForDiskDataProvider/ClientForDiskDataProvider/MainWindow.xaml

<Window x:Class="ClientForDiskDataProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyRes="clr-namespace:ClientForDiskDataProvider.MyResourses"
        xmlns:local="clr-namespace:ClientForDiskDataProvider"
        Title="{x:Static MyRes:Texts.ClientHeader}" Height="350" Width="525" Name="ClientMainWindow">
    <Window.Resources>
        <local:HeightConverter x:Key="HeightConverter"></local:HeightConverter>
    </Window.Resources>
    <StackPanel>
        <WrapPanel>
            <Label Content="{x:Static MyRes:Texts.Status}"></Label>
            <Label Name="StatusLabel" Content="{x:Static MyRes:Texts.StatusFree}"></Label>
        </WrapPanel>
        <WrapPanel>
            <TextBox Width="100" Name="DriveNameTextBox"></TextBox>
            <Button Name="GetOneDriveInfoButton" Content="{x:Static MyRes:Texts.GetDriveInfoButton}" Click="GetOneDriveInfoButton_Click" ></Button>
            <Label Name="DriveInfoLabel"></Label>
        </WrapPanel>
        <WrapPanel>
            <Button Name="GetAllDriversInfoButton" Content="{x:Static MyRes:Texts.GetCommonInfoAboutDriversButton}" Click="GetAllDriversInfoButton_Click"></Button>
            <Button Name="GetAllDriversInfoAsyncButton" Content="{x:Static MyRes:Texts.GetCommonInfoAboutDriversButtonAsync}" Click="GetAllDriversInfoAsyncButton_Click"></Button>
        </WrapPanel>
        <TextBox Height="{Binding ElementName=ClientMainWindow, Path=ActualHeight, Converter={StaticResource HeightConverter}}" Name="ConsoleTextBox"></TextBox>
        <WrapPanel>
            <Button Content="{x:Static MyRes:Texts.GetDriversNamesButton}"  Name="GetDriversNamesButton" Click="GetDriversNamesButton_Click"></Button>
            <Label Name="DriversNamesLabel"></Label>
        </WrapPanel>
    </StackPanel>
</Window>
